dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: uid=alice,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Alice Admin
sn: Admin
uid: alice
mail: alice@example.com
userPassword: alice-secret

dn: uid=bob,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Bob Reader
sn: Reader
uid: bob
mail: bob@example.com
userPassword: bob-secret

dn: cn=rr-admins,ou=groups,dc=example,dc=com
objectClass: groupOfNames
objectClass: top
cn: rr-admins
member: uid=alice,ou=people,dc=example,dc=com

dn: cn=rr-readers,ou=groups,dc=example,dc=com
objectClass: groupOfNames
objectClass: top
cn: rr-readers
member: uid=bob,ou=people,dc=example,dc=com
